<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
    <LangVersion>7.1</LangVersion>
    <NoWarn>$(NoWarn);SA1401</NoWarn>
    <CodeAnalysisRuleSet>..\Libplanet.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)'!='Mono' And
                             '$(MSBuildVersion)'&gt;='16.3.0'">
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)'=='Mono' And
                             '$(BuildingByReSharper)'!='true'">
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TestsTargetFramework)'!='' ">
    <TargetFramework>$(TestsTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Menees.Analyzers.2017"
      Version="2.0.3"
      PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.3.0" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="3.7.0" />
    <PackageReference
      Include="Microsoft.DotNet.Analyzers.Compatibility"
      Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(SkipSonar)' != 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Libplanet.Analyzers\Libplanet.Analyzers.csproj" />
  </ItemGroup>
</Project>
