<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Libplanet.Store</PackageId>
    <Title>Libplanet.Store</Title>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Libplanet.Store</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="Bencodex" Version="0.16.0" />
    <PackageReference Include="Caching.dll" Version="1.4.0.1" />
    <PackageReference Include="ImmutableTrie" Version="1.0.0-alpha" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Planetarium.LruCacheNet" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Zio" Version="0.7.4" />
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Common\Libplanet.Common.csproj" />
    <ProjectReference Include="..\Libplanet.Crypto\Libplanet.Crypto.csproj" />
    <ProjectReference Include="..\Libplanet.Types\Libplanet.Types.csproj" />
  </ItemGroup>

</Project>
