<Project>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(_IsPacking)'=='true'">net8.0</TargetFrameworks>
    <TargetFramework Condition="'$(_IsPacking)'!='true'">net8.0</TargetFramework>
    <VersionPrefix>6.0.0</VersionPrefix>
    <!-- Note: don't be confused by the word "prefix" here.  It's merely a
    version without suffix like "-dev.123".  See the following examples:
    Version: 1.2.3-dev.456
    VersionPrefix: 1.2.3
    VersionSuffix: dev.456
    If it's a stable release the version becomes like:
    Version: 1.2.3
    VersionPrefix: 1.2.3
    VersionSuffix: (N/A)
    Note that the version suffix is filled through CLI option of dotnet command.
    -->
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Planetarium</Company>
    <Authors>Planetarium</Authors>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Libplanet.ruleset</CodeAnalysisRuleSet>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>$(NoWarn);S4035;CS1591;NU5104;MEN001;NU1902</NoWarn>

    <PackageReleaseNotes>https://github.com/planetarium/libplanet/blob/main/CHANGES.md</PackageReleaseNotes>
    <PackageTags>multiplayer online game;game;blockchain</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CHANGES.md" Pack="true" PackagePath="CHANGES.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="README.md" />
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Menees.Analyzers" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(SkipSonar)' != 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
