<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Libplanet" Description="Code analysis rules for Libplanet.csproj." ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <!---->
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1119" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1401" Action="None" />
  </Rules>
</RuleSet>
