<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Libplanet" Description="Code analysis rules for Libplanet.csproj." ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <!-- TODO: Write copyright -->
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <!-- Allow field name to begin with an underscore. -->
    <Rule Id="SA1309" Action="None" />
    <!-- Allow an expression not to declare parenthese. -->
    <Rule Id="SA1407" Action="None" />
    <!--Allow to call an instance member of the local class or a base class is
    not prefixed with 'this.'. -->
    <Rule Id="SA1101" Action="None" />
  </Rules>
</RuleSet>
