<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Libplanet.Tools</PackageId>
    <Title>Libplanet CLI Tools</Title>
    <OutputType>Exe</OutputType>
    <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <RepositoryUrl>git://github.com/planetarium/libplanet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Libplanet.Tools</RootNamespace>
    <AssemblyName>Libplanet.Tools</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;S1118</NoWarn>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.3.*" />
    <PackageReference Include="GetPass" Version="1.0.*" />
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.DotNet.Analyzers.Compatibility"
      Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.5.0.15942">
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
    <!-- FIXME: We should specify the version range when the following NuGet
    issue is addressed: <https://github.com/NuGet/Home/issues/5556>. -->
  </ItemGroup>
</Project>
