<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Libplanet.Action</RootNamespace>
    <AssemblyName>Libplanet.Action</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Store\Libplanet.Store.csproj" />
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

</Project>
