<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Libplanet.Common</PackageId>
    <Title>Libplanet.Common</Title>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Libplanet.Common</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.10.0" />
    <PackageReference Include="Bencodex.Json" Version="0.10.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>
