<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Libplanet.Crypto.Secp256k1</PackageId>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>Libplanet.Crypto.Secp256k1</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Secp256k1.Net" Version="1.0.0-alpha" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.24-alpha" />
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(SkipSonar)' != 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
</Project>
