<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\.Libplanet\Libplanet\Libplanet.csproj" />

    <PackageReference Include="Secp256k1.Net" Version="1.0.0-alpha" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.24-alpha" />
  </ItemGroup>

</Project>
