<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.8.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
  </ItemGroup>

</Project>
