<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Libplanet.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.1</LangVersion>
    <CodeAnalysisRuleSet>..\Libplanet.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="
    '$([System.Runtime.InteropServices.RuntimeInformation]::
      OSArchitecture.ToString())' == 'Arm64' ">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BenchmarksTargetFramework)'!='' ">
    <TargetFramework>$(BenchmarksTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)'=='Mono' And
                             '$(BuildingByReSharper)'!='true'">
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Libplanet.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\Libplanet.Tests\Libplanet.Tests.csproj" />
  </ItemGroup>

</Project>
