<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="
      '$([System.Runtime.InteropServices.RuntimeInformation]::
        OSArchitecture.ToString())' == 'Arm64' ">
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.98" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libplanet.Explorer\Libplanet.Explorer.csproj" />
    </ItemGroup>

</Project>
