<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Libplanet.Analyzers</PackageId>
    <Title>Static analysis on Libplanet-powered apps</Title>
    <Description>The Roslyn analyzer which checks if code has common <!--
    --> mistakes prone to made with Libplanet-powered game apps.</Description>
    <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/planetarium/libplanet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Libplanet.Analyzers</RootNamespace>
    <AssemblyName>Libplanet.Analyzers</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Menees.Analyzers.2017"
      Version="2.0.3"
      PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.3.0"
      PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="3.7.0"
      PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.DotNet.Analyzers.Compatibility"
      Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(SkipSonar)' != 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
    <!-- FIXME: We should specify the version range when the following NuGet
    issue is addressed: <https://github.com/NuGet/Home/issues/5556>. -->
  </ItemGroup>

  <ItemGroup>
    <None
      Include="tools\*.ps1"
      CopyToOutputDirectory="Always"
      Pack="true"
      PackagePath="tools" />
    <None
      Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>
</Project>
