<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <PackageId>Libplanet.RocksDBStore</PackageId>
  <Title>Libplanet.RocksDBStore</Title>
  <Summary>A Libplanet.IStore implementation using RocksDB</Summary>
  <Description>A Libplanet.IStore implementation using RocksDB</Description>
  <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
  <Authors>Planetarium</Authors>
  <Company>Planetarium</Company>
  <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  <RepositoryUrl>git://github.com/planetarium/libplanet.git</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageIcon>icon.png</PackageIcon>
  <LangVersion>8.0</LangVersion>
  <TargetFramework>netstandard2.0</TargetFramework>
  <RootNamespace>Libplanet.RocksDBStore</RootNamespace>
  <AssemblyName>Libplanet.RocksDBStore</AssemblyName>
  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <IsTestProject>false</IsTestProject>
  <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
</PropertyGroup>

<ItemGroup>
  <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.txt" />
  <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
  <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
    <Link>Menees.Analyzers.Settings.xml</Link>
  </AdditionalFiles>
  <AdditionalFiles Include="..\stylecop.json" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>
      runtime; build; native; contentfiles; analyzers; buildtransitive
    </IncludeAssets>
  </PackageReference>
  <PackageReference Include="Planetarium.RocksDbSharp" Version="6.2.2.3-planetarium" />
  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>
      runtime; build; native; contentfiles; analyzers
    </IncludeAssets>
  </PackageReference>
  <PackageReference Include="Serilog" Version="2.8.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
  <!-- FIXME: We should specify the version range when the following NuGet issue
  is addressed: <https://github.com/NuGet/Home/issues/5556>. -->
</ItemGroup>

</Project>
