<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <RootNamespace>Libplanet.RocksDBStore</RootNamespace>
  <AssemblyName>Libplanet.RocksDBStore</AssemblyName>
  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <IsTestProject>false</IsTestProject>
  <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
</PropertyGroup>

<ItemGroup>
  <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
    <Link>Menees.Analyzers.Settings.xml</Link>
  </AdditionalFiles>
  <AdditionalFiles Include="..\stylecop.json" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>
      runtime; build; native; contentfiles; analyzers; buildtransitive
    </IncludeAssets>
  </PackageReference>
  <PackageReference Include="Planetarium.RocksDbSharp" Version="6.2.2.1-planetarium" />
  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.1.0.13383">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>
      runtime; build; native; contentfiles; analyzers
    </IncludeAssets>
  </PackageReference>
  <PackageReference Include="Serilog" Version="2.8.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
</ItemGroup>

</Project>
