<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Libplanet.Extensions.Cocona.Tests</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TestsTargetFramework)'!='' ">
        <TargetFramework>$(TestsTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml">
        <Link>Menees.Analyzers.Settings.xml</Link>
      </AdditionalFiles>
      <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TestsTargetFramework)'!='' ">
      <TargetFramework>$(TestsTargetFramework)</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <CodeAnalysisRuleSet>..\Libplanet.Tests.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>
          runtime; build; native; contentfiles; analyzers
        </IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable" Version="1.7.*" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(SkipSonar)' != 'true'">
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libplanet.Extensions.Cocona\Libplanet.Extensions.Cocona.csproj" />
        <ProjectReference Include="..\Libplanet.RocksDBStore.Tests\Libplanet.RocksDBStore.Tests.csproj" />
        <ProjectReference Include="..\Libplanet.Tests\Libplanet.Tests.csproj" />
    </ItemGroup>

</Project>

